#spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Younis@123
#spring.jpa.hibernate.ddl-auto=update
#server.port=8088



